:root{
    --transitionnav:0.5s;
    --navbackground:  rgb(37, 35, 35);
    --whitetext: white;
}
.navigation{
    position: sticky;
    display: flex;
    background-color:  var(--navbackground);
    top: 0;
    left: 0;
}
.para{
    width: 50%;
    align-self: center;
    font-family: 'bree serif';
    font-size: 30px;
    color: var(--whitetext);
    padding-left: 10px;
}
.nav-list{
    position: sticky;
    width: 50%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navigation li{
    justify-content: right;
    align-items: right;
    list-style: none;
    padding: 3px;
    margin-right: 10px;
}
.navigation p{
    color: var(--whitetext);
}
.navigation li a {
    text-decoration: none;
    color: var(--whitetext);
    font-size: 20px;
    display: flex;
    justify-content: right;
    padding: 6px;
    font-family: 'museomoderno';
    transition: var(--transitionnav);
}
.navigation li a:hover{
    color:  #f2aa4cff;
    transition: var(--transitionnav);
}

<nav class="navigation">
        <div class="para"> ArmaanTechDeveloper</div>
        <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#aboutme">About me </a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="courses.html">Social</a></li>
        <li><a href="courses.html">StudyCS</a></li>
    </ul>
    </nav>